import java.util.Arrays;
import java.util.Scanner;
class sanj
{
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int temp=0;
       for(int i=0;i<n;i++)
       {
           a[i]=s.nextInt();
       }
        for(int i=0;i<a.length;i++)
        {
            for(int j=i+1;j<a.length;j++)
            {
                if(a[i]>a[j]) //if(a[i]<a[j]
                {
                temp=a[i];
                a[i]=a[j];
                a[j]=temp;
                }
            }
            System.out.print(a[i]+" ");
        }
        
    }
}
